<mvc:View controllerName="com.sap.customui.wf.customuiwf.controller.View1"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m">
	<!-- <Shell id="shell"> -->
		<App id="app">
			<pages>
				<Page id="page" title="{contextModel>/title}">
					<content>
						<VBox class="sapUiSmallMargin">
                            <HBox class="sapUiTinyMarginBottom">
                                <Label text="Description :"/>
                                <Text text="{contextModel>/description}"/>
                            </HBox>
                            <HBox class="sapUiTinyMarginBottom">
                                <Label text="Category :"/>
                                <Text text="{contextModel>/category_code}"/>
                            </HBox>
                            <HBox class="sapUiTinyMarginBottom">
                                <Label text="Location :"/>
                                <Text text="{contextModel>/location}"/>
                            </HBox>                                         
                            <HBox class="sapUiTinyMarginBottom">
                                <Label text="Priority :"/>
                                <Text text="{contextModel>/priority_code}"/>
                            </HBox>
                        </VBox>
						<Button type="Accept" text="Accept" press="accept" class="sapUiSmallMargin"></Button>
						<Button type="Reject" text="Reject" press="reject" class="sapUiSmallMargin"></Button>
					</content>
				</Page>
			</pages>
		</App>
	<!-- </Shell> -->
</mvc:View>
