{
  "role": {
    "name": "admin",
    "object_privileges": [
      {
        "name": "SAP_CAPIRE_DEV_INCIDENTS",
        "type": "TABLE",
        "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_privileges": [
      {
        "reference": "C12409E37A8B45C1A390C2EFC01D0C80",
        "privileges": [
          "SELECT METADATA",
          "SELECT CDS METADATA",
          "SELECT",
          "INSERT",
          "EXECUTE",
          "DELETE",
          "UPDATE",
          "CREATE TEMPORARY TABLE"
        ]
      }
    ]
  }
}