<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="calc_view" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="calc_view.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="incidents">
    <resourceUri>incidents</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="incidents">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="incidents" columnName="ID"/>
    </attribute>
    <attribute id="TITLE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="incidents" columnName="TITLE"/>
    </attribute>
    <attribute id="DESCRIPTION" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="incidents" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="LTI" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTI"/>
      <keyMapping columnObjectName="incidents" columnName="LTI"/>
    </attribute>
    <attribute id="LOCATION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION"/>
      <keyMapping columnObjectName="incidents" columnName="LOCATION"/>
    </attribute>
    <attribute id="CLOSED_ON" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLOSED_ON"/>
      <keyMapping columnObjectName="incidents" columnName="CLOSED_ON"/>
    </attribute>
    <attribute id="OPEN_ON" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPEN_ON"/>
      <keyMapping columnObjectName="incidents" columnName="OPEN_ON"/>
    </attribute>
    <attribute id="STATUS_CODE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS_CODE"/>
      <keyMapping columnObjectName="incidents" columnName="STATUS_CODE"/>
    </attribute>
    <attribute id="CATEGORY_CODE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY_CODE"/>
      <keyMapping columnObjectName="incidents" columnName="CATEGORY_CODE"/>
    </attribute>
    <attribute id="PRIORITY_CODE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIORITY_CODE"/>
      <keyMapping columnObjectName="incidents" columnName="PRIORITY_CODE"/>
    </attribute>
    <attribute id="ASSIGNEDINDIVIDUAL_CODE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGNEDINDIVIDUAL_CODE"/>
      <keyMapping columnObjectName="incidents" columnName="ASSIGNEDINDIVIDUAL_CODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="date_open_on" order="13" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="DATE" expressionLanguage="SQL">
        <formula>TO_DATE(&quot;OPEN_ON&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="closed_on_date" order="14" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="DATE" expressionLanguage="SQL">
        <formula>TO_DATE(&quot;CLOSED_ON&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
  
    <calculatedAttribute id="year_open_on" order="15" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="INTEGER" expressionLanguage="SQL">
        <formula>YEAR(&quot;date_open_on&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="month_open_on" order="16" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="INTEGER" expressionLanguage="SQL">
        <formula>MONTH(&quot;date_open_on&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="day_open_on" order="17" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="INTEGER" expressionLanguage="SQL">
        <formula>extract_day(&quot;date_open_on&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="COUNT_1" order="12" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <exceptionAggregation>
        <attribute attributeName="ID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="timehierchy">
      <attributeRef xsi:type="DataFoundation:Attribute">year_open_on</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">month_open_on</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">day_open_on</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="timehierchy" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="timehierchy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="year_open_on" levelType="MDLEVEL_TYPE_TIME_YEARS" order="1" orderAttribute="year_open_on" sortDirection="ASC"/>
            <level levelAttribute="month_open_on" levelType="MDLEVEL_TYPE_TIME_MONTHS" order="2" orderAttribute="month_open_on" sortDirection="ASC"/>
            <level levelAttribute="day_open_on" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="day_open_on" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>