using LOCALIZED_SAP_CAPIRE_DEV_CATEGORY as LOCALIZED_SAP_CAPIRE_DEV_CATEGORY;
using LOWCODESERVICE_CATEGORY_TEXTS as LOWCODESERVICE_CATEGORY_TEXTS;
view LOCALIZED_LOWCODESERVICE_CATEGORY as select from LOCALIZED_SAP_CAPIRE_DEV_CATEGORY as CATEGORY mixin {
  __TEXTS : association[*] to LOWCODESERVICE_CATEGORY_TEXTS on __TEXTS.CODE = $projection.CODE;
  __LOCALIZED : association to LOWCODESERVICE_CATEGORY_TEXTS on __LOCALIZED.CODE = $projection.CODE and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  CATEGORY.DESCR,
  key CATEGORY.CODE as CODE,
  CATEGORY.NAME,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED
};
