using LOCALIZED_SAP_CAPIRE_DEV_STATUS as LOCALIZED_SAP_CAPIRE_DEV_STATUS;
using LOWCODESERVICE_STATUS_TEXTS as LOWCODESERVICE_STATUS_TEXTS;
view LOCALIZED_LOWCODESERVICE_STATUS as select from LOCALIZED_SAP_CAPIRE_DEV_STATUS as STATUS mixin {
  __TEXTS : association[*] to LOWCODESERVICE_STATUS_TEXTS on __TEXTS.CODE = $projection.CODE;
  __LOCALIZED : association to LOWCODESERVICE_STATUS_TEXTS on __LOCALIZED.CODE = $projection.CODE and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  STATUS.DESCR,
  STATUS.NAME,
  key STATUS.CODE as CODE,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED
};
