using LOCALIZED_SAP_CAPIRE_DEV_STATUS as LOCALIZED_SAP_CAPIRE_DEV_STATUS;
using LOWCODESERVICE_STATUS_TEXTS as LOWCODESERVICE_STATUS_TEXTS;
view LOCALIZED_LOWCODESERVICE_STATUS as select from LOCALIZED_SAP_CAPIRE_DEV_STATUS as STATUS_0 mixin {
  ___TEXTS : association[*] to LOWCODESERVICE_STATUS_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to LOWCODESERVICE_STATUS_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  STATUS_0.DESCR,
  STATUS_0.NAME,
  key STATUS_0.CODE as CODE,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
