using LOCALIZED_SAP_CAPIRE_DEV_PRIORITY as LOCALIZED_SAP_CAPIRE_DEV_PRIORITY;
using LOWCODESERVICE_PRIORITY_TEXTS as LOWCODESERVICE_PRIORITY_TEXTS;
view LOCALIZED_LOWCODESERVICE_PRIORITY as select from LOCALIZED_SAP_CAPIRE_DEV_PRIORITY as PRIORITY mixin {
  __TEXTS : association[*] to LOWCODESERVICE_PRIORITY_TEXTS on __TEXTS.CODE = $projection.CODE;
  __LOCALIZED : association to LOWCODESERVICE_PRIORITY_TEXTS on __LOCALIZED.CODE = $projection.CODE and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  PRIORITY.DESCR,
  key PRIORITY.CODE as CODE,
  PRIORITY.NAME,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED
};
