using LOCALIZED_SAP_CAPIRE_DEV_INDIVIDUAL as LOCALIZED_SAP_CAPIRE_DEV_INDIVIDUAL;
using LOWCODESERVICE_INDIVIDUAL_TEXTS as LOWCODESERVICE_INDIVIDUAL_TEXTS;
view LOCALIZED_LOWCODESERVICE_INDIVIDUAL as select from LOCALIZED_SAP_CAPIRE_DEV_INDIVIDUAL as INDIVIDUAL mixin {
  __TEXTS : association[*] to LOWCODESERVICE_INDIVIDUAL_TEXTS on __TEXTS.CODE = $projection.CODE;
  __LOCALIZED : association to LOWCODESERVICE_INDIVIDUAL_TEXTS on __LOCALIZED.CODE = $projection.CODE and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  INDIVIDUAL.DESCR,
  key INDIVIDUAL.CODE as CODE,
  INDIVIDUAL.NAME,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED
};
