using SAP_CAPIRE_DEV_CATEGORY as SAP_CAPIRE_DEV_CATEGORY;
using LOWCODESERVICE_CATEGORY_TEXTS as LOWCODESERVICE_CATEGORY_TEXTS;
view LOWCODESERVICE_CATEGORY as select from SAP_CAPIRE_DEV_CATEGORY as CATEGORY_0 mixin {
  ___TEXTS : association[*] to LOWCODESERVICE_CATEGORY_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to LOWCODESERVICE_CATEGORY_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  CATEGORY_0.DESCR,
  key CATEGORY_0.CODE as CODE,
  CATEGORY_0.NAME,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
