using SAP_CAPIRE_DEV_INCIDENTS as SAP_CAPIRE_DEV_INCIDENTS;
using LOWCODESERVICE_STATUS as LOWCODESERVICE_STATUS;
using LOWCODESERVICE_CATEGORY as LOWCODESERVICE_CATEGORY;
using LOWCODESERVICE_PRIORITY as LOWCODESERVICE_PRIORITY;
using LOWCODESERVICE_INDIVIDUAL as LOWCODESERVICE_INDIVIDUAL;
view LOWCODESERVICE_INCIDENTS as select from SAP_CAPIRE_DEV_INCIDENTS as INCIDENTS_0 mixin {
  ___STATUS : association to LOWCODESERVICE_STATUS on ___STATUS.CODE = $projection.STATUS_CODE;
  ___CATEGORY : association to LOWCODESERVICE_CATEGORY on ___CATEGORY.CODE = $projection.CATEGORY_CODE;
  ___PRIORITY : association to LOWCODESERVICE_PRIORITY on ___PRIORITY.CODE = $projection.PRIORITY_CODE;
  ___ASSIGNEDINDIVIDUAL : association[1] to LOWCODESERVICE_INDIVIDUAL on ___ASSIGNEDINDIVIDUAL.CODE = $projection.ASSIGNEDINDIVIDUAL_CODE;
} into {
  key INCIDENTS_0.ID as ID,
  INCIDENTS_0.TITLE,
  INCIDENTS_0.DESCRIPTION,
  INCIDENTS_0.LTI,
  ___STATUS as STATUS,
  INCIDENTS_0.STATUS_CODE,
  INCIDENTS_0.LOCATION,
  ___CATEGORY as CATEGORY,
  INCIDENTS_0.CATEGORY_CODE,
  ___PRIORITY as PRIORITY,
  INCIDENTS_0.PRIORITY_CODE,
  INCIDENTS_0.CLOSED_ON,
  INCIDENTS_0.OPEN_ON,
  ___ASSIGNEDINDIVIDUAL as ASSIGNEDINDIVIDUAL,
  INCIDENTS_0.ASSIGNEDINDIVIDUAL_CODE
};
