using SAP_CAPIRE_DEV_PRIORITY as SAP_CAPIRE_DEV_PRIORITY;
using LOWCODESERVICE_PRIORITY_TEXTS as LOWCODESERVICE_PRIORITY_TEXTS;
view LOWCODESERVICE_PRIORITY as select from SAP_CAPIRE_DEV_PRIORITY as PRIORITY_0 mixin {
  ___TEXTS : association[*] to LOWCODESERVICE_PRIORITY_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to LOWCODESERVICE_PRIORITY_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  PRIORITY_0.DESCR,
  key PRIORITY_0.CODE as CODE,
  PRIORITY_0.NAME,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
