using SAP_CAPIRE_DEV_INCIDENTS as SAP_CAPIRE_DEV_INCIDENTS;
using LOWCODESERVICE_STATUS as LOWCODESERVICE_STATUS;
using LOWCODESERVICE_CATEGORY as LOWCODESERVICE_CATEGORY;
using LOWCODESERVICE_PRIORITY as LOWCODESERVICE_PRIORITY;
using LOWCODESERVICE_INDIVIDUAL as LOWCODESERVICE_INDIVIDUAL;
view LOWCODESERVICE_INCIDENTS as select from SAP_CAPIRE_DEV_INCIDENTS as INCIDENTS mixin {
  __STATUS : association to LOWCODESERVICE_STATUS on __STATUS.CODE = $projection.STATUS_CODE;
  __CATEGORY : association to LOWCODESERVICE_CATEGORY on __CATEGORY.CODE = $projection.CATEGORY_CODE;
  __PRIORITY : association to LOWCODESERVICE_PRIORITY on __PRIORITY.CODE = $projection.PRIORITY_CODE;
  __ASSIGNEDINDIVIDUAL : association[1] to LOWCODESERVICE_INDIVIDUAL on __ASSIGNEDINDIVIDUAL.CODE = $projection.ASSIGNEDINDIVIDUAL_CODE;
} into {
  key INCIDENTS.ID as ID,
  INCIDENTS.TITLE,
  INCIDENTS.DESCRIPTION,
  INCIDENTS.LTI,
  __STATUS as STATUS,
  INCIDENTS.LOCATION,
  __CATEGORY as CATEGORY,
  __PRIORITY as PRIORITY,
  INCIDENTS.CLOSED_ON,
  INCIDENTS.OPEN_ON,
  __ASSIGNEDINDIVIDUAL as ASSIGNEDINDIVIDUAL,
  INCIDENTS.STATUS_CODE,
  INCIDENTS.CATEGORY_CODE,
  INCIDENTS.PRIORITY_CODE,
  INCIDENTS.ASSIGNEDINDIVIDUAL_CODE
};
