using LOWCODESERVICE_STATUS as LOWCODESERVICE_STATUS;
using LOWCODESERVICE_CATEGORY as LOWCODESERVICE_CATEGORY;
using LOWCODESERVICE_PRIORITY as LOWCODESERVICE_PRIORITY;
using LOWCODESERVICE_INDIVIDUAL as LOWCODESERVICE_INDIVIDUAL;
using LOWCODESERVICE_DRAFTADMINISTRATIVEDATA as LOWCODESERVICE_DRAFTADMINISTRATIVEDATA;
entity LOWCODESERVICE_INCIDENTS_DRAFTS {
  key ID : String(36);
  TITLE : String(100) null;
  DESCRIPTION : String(100) null;
  LTI : Boolean null;
  STATUS : association to LOWCODESERVICE_STATUS on STATUS.CODE = STATUS_CODE;
  STATUS_CODE : String(5000) null default 'OPEN';
  LOCATION : String(5000) null;
  CATEGORY : association to LOWCODESERVICE_CATEGORY on CATEGORY.CODE = CATEGORY_CODE;
  CATEGORY_CODE : String(5000) null;
  PRIORITY : association to LOWCODESERVICE_PRIORITY on PRIORITY.CODE = PRIORITY_CODE;
  PRIORITY_CODE : String(5000) null;
  CLOSED_ON : String(5000) null;
  OPEN_ON : String(5000) null;
  ASSIGNEDINDIVIDUAL : association[1] to LOWCODESERVICE_INDIVIDUAL on ASSIGNEDINDIVIDUAL.CODE = ASSIGNEDINDIVIDUAL_CODE;
  ASSIGNEDINDIVIDUAL_CODE : String(5000) null;
  ISACTIVEENTITY : Boolean;
  HASACTIVEENTITY : Boolean;
  HASDRAFTENTITY : Boolean;
  DRAFTADMINISTRATIVEDATA : association[1] to LOWCODESERVICE_DRAFTADMINISTRATIVEDATA on DRAFTADMINISTRATIVEDATA.DRAFTUUID = DRAFTADMINISTRATIVEDATA_DRAFTUUID;
  DRAFTADMINISTRATIVEDATA_DRAFTUUID : String(36) not null;
};
