using SAP_CAPIRE_DEV_INDIVIDUAL as SAP_CAPIRE_DEV_INDIVIDUAL;
using LOWCODESERVICE_INDIVIDUAL_TEXTS as LOWCODESERVICE_INDIVIDUAL_TEXTS;
view LOWCODESERVICE_INDIVIDUAL as select from SAP_CAPIRE_DEV_INDIVIDUAL as INDIVIDUAL_0 mixin {
  ___TEXTS : association[*] to LOWCODESERVICE_INDIVIDUAL_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to LOWCODESERVICE_INDIVIDUAL_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  INDIVIDUAL_0.DESCR,
  key INDIVIDUAL_0.CODE as CODE,
  INDIVIDUAL_0.NAME,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
