<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>customuiwf</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{"com.sap.customui.wf.customuiwf": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-async="true"
            data-sap-ui-preload="async"
			data-sap-ui-frameOptions="trusted">
		</script>
    </head>
    <style>
  #busyIndicator {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
     }
</style>
	<body class="sapUiBody">
        <div id="busyIndicator"><img src="images/spinner.gif"/></div>
        <div data-sap-ui-component data-name="com.sap.customui.wf.customuiwf" data-id="container" data-settings='{"id" : "customuiwf"}'></div>
        
	</body>
</html>
